{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Username": "pedro",
    "Password": "Pedro@123",
    "ConnectionString": "mongodb://{0}:{1}@localhost:27017"
  }
}
